version: "3"
services:
  avt_hw_build:
    build:
      context: docker/
      dockerfile: Dockerfile
    image: avt_hw:latest
    network_mode: host
    runtime: nvidia
    container_name: avt_hw_container
